Due to Wrong End, Stopped [0, 1]
Due to Wrong End, Stopped [0, 2, 1]
Due to Wrong End, Stopped [0, 2, 3]
Due to Wrong End, Stopped [0, 3, 1, 2]
Due to Wrong End, Stopped [0, 3, 2]
Due to Wrong End, Stopped [1, 0]
Due to Wrong End, Stopped [1, 2]
####################### Found True [1, 3, 0, 2]
- - X - 
X - - - 
- - - X 
- X - - 

###########
Due to Wrong End, Stopped [1, 3, 2]
Due to Wrong End, Stopped [2, 0, 1]
####################### Found True [2, 0, 3, 1]
- X - - 
- - - X 
X - - - 
- - X - 

###########
Due to Wrong End, Stopped [2, 1]
Due to Wrong End, Stopped [2, 3]
Due to Wrong End, Stopped [3, 0, 1]
Due to Wrong End, Stopped [3, 0, 2, 1]
Due to Wrong End, Stopped [3, 1, 0]
Due to Wrong End, Stopped [3, 1, 2]
Due to Wrong End, Stopped [3, 2]
[Finished in 157ms]